<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="5dp" >
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <TextView
        android:id="@+id/time_entry"
        style="@style/StatsHeader"
        android:text="Time"
        android:layout_width="@dimen/time_width" />
     <TextView
        android:id="@+id/battery_strength_entry"
        style="@style/StatsHeader"
        android:text="Battery"
        android:layout_width="@dimen/battery_strength_width" />
    <TextView
        android:id="@+id/signal_strength_entry"
        style="@style/StatsHeader"
        android:text="Signal"
        android:layout_width="@dimen/signal_strength_width" />
    </LinearLayout>
    <ListView
        android:id="@android:id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>