<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewBattery"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:text="@string/poll_button" 
            android:onClick="onClick"/>

        <TextView
            android:id="@+id/textViewBattery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/textViewSignal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textViewBattery"
            android:textColor="#f768" />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textViewSignal" />

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/button1"
            android:layout_marginRight="14dp"
            android:onClick="onToggleClicked" />

        <TextView
            android:id="@+id/batteryHistoryView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewLocation"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp" />
    
</RelativeLayout>