<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/datetime_entry"
        android:layout_width="@dimen/time_width"
        style="@style/StatsEntry" />
     <TextView
        android:id="@+id/battery_strength_entry"
        android:layout_width="@dimen/battery_strength_width"
		style="@style/StatsEntry" />
     <TextView
        android:id="@+id/signal_strength_entry"
        android:layout_width="@dimen/signal_strength_width"
        style="@style/StatsEntry" />
     
</LinearLayout>